version: '3.8'
services:
  postgresql:
    image: postgres:16
    container_name: gateway-postgresql
    environment:
      - POSTGRES_USER=gateway
      - POSTGRES_PASSWORD=gateway
      - POSTGRES_DB=gateway
    ports:
      - "5432:5432"  # dışarıya aç
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ['CMD-SHELL', 'pg_isready -U gateway']
      interval: 5s
      timeout: 5s
      retries: 10

volumes:
  pgdata:
